\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:r0}
\citation{ref:r0}
\citation{ref:r0}
\citation{ref:r1}
\citation{ref:r2}
\citation{ref:r3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\d a}o d\IeC {\uhorn }ng khu\IeC {\^o}n m\IeC {\d \abreve }t em b\IeC {\'e}}}{1}{figure.1}}
\newlabel{refhinh1}{{1}{1}{Thuật toán tạo dưng khuôn mặt em bé}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh t\IeC {\d a}o d\IeC {\uhorn }ng khu\IeC {\^o}n m\IeC {\d \abreve }t em b\IeC {\'e}}}{1}{figure.2}}
\newlabel{refhinh2}{{2}{1}{Giao diện chương trình tạo dưng khuôn mặt em bé}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Khung vi\IeC {\`\ecircumflex }n khu\IeC {\^o}n m\IeC {\d \abreve }t(xanh l\IeC {\'a}),c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m m\IeC {\'\ocircumflex }c(\IeC {\dj }\IeC {\h o}), c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m m\IeC {\'\acircumflex }u ch\IeC {\'\ocircumflex }t(xanh d\IeC {\uhorn }\IeC {\ohorn }ng)}}{1}{figure.3}}
\newlabel{refhinh3}{{3}{1}{Khung viền khuôn mặt(xanh lá),các điểm mốc(đỏ), các điểm mấu chốt(xanh dương)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}TR\IeC {\'I}CH XU\IeC {\'\ACIRCUMFLEX }T \IeC {\DJ }\IeC {\d \ABREVE }C TR\IeC {\UHORN }NG KHU\IeC {\^O}N M\IeC {\d \ABREVE }T}{1}{section.2}}
\citation{ref:r4}
\citation{ref:r6}
\citation{ref:r7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t tr\IeC {\`o}ng m\IeC {\'\abreve }t v\IeC {\`a} m\IeC {\`a}u m\IeC {\'\abreve }t}}{2}{figure.4}}
\newlabel{refhinh5}{{4}{2}{Trích xuất tròng mắt và màu mắt}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'\abreve }t th\IeC {\uhorn }\IeC {\`\ohorn }ng}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'\abreve }t sau khi t\IeC {\'a}i c\IeC {\'\acircumflex }u tr\IeC {\'u}c}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng bi\IeC {\^e}n m\IeC {\'\abreve }t}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t tr\IeC {\`o}ng m\IeC {\'\abreve }t}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a}}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a} \IeC {\dj }\IeC {\~a} lo\IeC {\d a}i b\IeC {\h o} s\IeC {\d \uhorn } ph\IeC {\h a}n chi\IeC {\'\ecircumflex }u}}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}M\IeC {\~u}i}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}M\IeC {\'\abreve }t}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\'\abreve }t}}{2}{figure.5}}
\newlabel{refhinh6}{{5}{2}{Trích xuất hình ảnh mắt}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'\abreve }t th\IeC {\uhorn }\IeC {\`\ohorn }ng}}}{2}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combined Eye Ellipse Mask}}}{2}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lower Ellipse with Dividing Line}}}{2}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Upper Ellipse with Dividing Line}}}{2}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mi\IeC {\d \ecircumflex }ng}{2}{subsection.2.3}}
\citation{ref:r9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng khu\IeC {\^o}n m\IeC {\d \abreve }t}}{3}{figure.6}}
\newlabel{refhinh4}{{6}{3}{Trích xuất đặc trưng khuôn mặt}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Emma Watson}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\~u}i Emma Watson}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M\IeC {\'\abreve }t ph\IeC {\h a}i Emma Watson}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M\IeC {\'\abreve }t tr\IeC {\'a}i Emma Watson}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mi\IeC {\d \ecircumflex }ng Emma Watson}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ben Affleck}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {M\IeC {\~u}i Ben Affleck}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {M\IeC {\'\abreve }t ph\IeC {\h a}i Ben Affleck}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {M\IeC {\'\abreve }t tr\IeC {\'a}i Ben Affleck}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mi\IeC {\d \ecircumflex }ng Ben Affleck}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t mi\IeC {\d \ecircumflex }ng}}{3}{figure.7}}
\newlabel{refhinh7}{{7}{3}{Trích xuất miệng}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lip-enhanced image}}}{3}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edges detected}}}{3}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouth mask based on lip edges}}}{3}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Combined mouth masks}}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t v\IeC {\`u}ng da}}{3}{figure.8}}
\newlabel{refhinh8}{{8}{3}{Trích xuất vùng da}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original facial bounding box of Hillary Rhoda}}}{3}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skin regions detected}}}{3}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Da}{3}{subsection.2.4}}
\citation{ref:r10}
\citation{ref:r11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ph\IeC {\^a}n v\IeC {\`u}ng c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh khu\IeC {\^o}n m\IeC {\d \abreve }t c\IeC {\h u}a Hillary Rhoda}}{4}{figure.9}}
\newlabel{refhinh9}{{9}{4}{Phân vùng các đặc tính khuôn mặt của Hillary Rhoda}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\IeC {\h A}NH G\IeC {\'\OCIRCUMFLEX }C EM B\IeC {\'E}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MORPHING C\IeC {\'A}C \IeC {\DJ }\IeC {\d \ABREVE }C T\IeC {\'I}NH}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Ph\IeC {\^a}n t\IeC {\'a}ch \IeC {\h a}nh}{4}{subsection.4.1}}
\newlabel{refhinh10}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Warping}{subfigure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Morphing of two parent features, A and B}}{4}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{4}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{4}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A'}}}{4}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {B}}}{4}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cross-dissolving c\IeC {\h u}a A' v\IeC {\`a} B', I}}}{4}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Warping}{4}{subsection.4.2}}
\newlabel{refhinh11}{{\unhbox \voidb@x \hbox {IV-D}}{5}{Tạo dựng hình ảnh em bé}{subfigure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Morphing gi\IeC {\~\uhorn }a \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p c\IeC {\h u}a khu\IeC {\^o}n m\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\`\ohorn }i l\IeC {\'\ohorn }n v\IeC {\`a} \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh c\IeC {\ohorn } b\IeC {\h a}n khu\IeC {\^o}n m\IeC {\d \abreve }t em b\IeC {\'e}, A v\IeC {\`a} B}}{5}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p c\IeC {\h u}a khu\IeC {\^o}n m\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\`\ohorn }i l\IeC {\'\ohorn }n, I}}}{5}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a khu\IeC {\^o}n m\IeC {\d \abreve }t em b\IeC {\'e}, C}}}{5}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh h\IeC {\~\ocircumflex }n h\IeC {\d \ohorn }p c\IeC {\h u}a khu\IeC {\^o}n m\IeC {\d \abreve }t ng\IeC {\uhorn }\IeC {\`\ohorn }i l\IeC {\'\ohorn }n \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c l\IeC {\`a}m cong , I'}}}{5}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a khu\IeC {\^o}n m\IeC {\d \abreve }t em b\IeC {\'e} \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c l\IeC {\`a}m cong, C'}}}{5}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cross-dissolving c\IeC {\h u}a I' v\IeC {\`a} C', F}}}{5}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cross-Dissolving}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}T\IeC {\d a}o d\IeC {\d \uhorn }ng h\IeC {\`\i }nh \IeC {\h a}nh em b\IeC {\'e}}{5}{subsection.4.4}}
\newlabel{refhinh12}{{\unhbox \voidb@x \hbox {IV-D}}{5}{Tạo dựng hình ảnh em bé}{subfigure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\d \abreve }t n\IeC {\d a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } d\IeC {\`u}ng trong vi\IeC {\d \ecircumflex }c l\IeC {\`a}m m\IeC {\uhorn }\IeC {\d \ohorn }t ranh gi\IeC {\'\ohorn }i c\IeC {\h u}a m\IeC {\~\ocircumflex }i \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } $\sigma $ c\IeC {\h u}a m\IeC {\'\abreve }t tr\IeC {\'a}i}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } $\beta $ c\IeC {\h u}a m\IeC {\'\abreve }t tr\IeC {\'a}i}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } $\sigma $ c\IeC {\h u}a m\IeC {\'\abreve }t ph\IeC {\h a}i}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } $\beta $ c\IeC {\h u}a m\IeC {\'\abreve }t ph\IeC {\h a}i}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } $\sigma $ c\IeC {\h u}a m\IeC {\~u}i}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } $\beta $ c\IeC {\h u}a m\IeC {\~u}i}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } $\sigma $ c\IeC {\h u}a mi\IeC {\d \ecircumflex }ng}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } $\beta $ c\IeC {\h u}a mi\IeC {\d \ecircumflex }ng}}}{5}{figure.12}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ref:r0}{1}
\bibcite{ref:r1}{2}
\bibcite{ref:r2}{3}
\bibcite{ref:r3}{4}
\bibcite{ref:r4}{5}
\bibcite{ref:r5}{6}
\bibcite{ref:r6}{7}
\bibcite{ref:r7}{8}
\bibcite{ref:r8}{9}
\bibcite{ref:r9}{10}
\newlabel{refhinh13}{{\unhbox \voidb@x \hbox {IV-D}}{6}{Tạo dựng hình ảnh em bé}{subfigure.13.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a t\IeC {\d a}o d\IeC {\d \uhorn }ng khu\IeC {\^o}n m\IeC {\d \abreve }t em b\IeC {\'e}. C\IeC {\d \ocircumflex }t b\IeC {\^e}n ph\IeC {\h a}i l\IeC {\`a} h\IeC {\`\i }nh \IeC {\h a}nh \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\d a}o d\IeC {\d \uhorn }ng t\IeC {\`\uhorn } h\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} \IeC {\h \ohorn } c\IeC {\d \ocircumflex }t tr\IeC {\'a}i v\IeC {\`a} gi\IeC {\~\uhorn }a}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} 1a}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} 1b}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh em b\IeC {\'e} 1}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} 2a}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} 2b}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh em b\IeC {\'e} 2}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} 3a}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} 3b}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh em b\IeC {\'e} 3}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} 4a}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} 4b}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh em b\IeC {\'e} 4}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} 5a}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh cha m\IeC {\d e} 5b}}}{6}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {H\IeC {\`\i }nh \IeC {\h a}nh em b\IeC {\'e} 5}}}{6}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A}}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{6}{section*.2}}
\bibcite{ref:r10}{11}
\bibcite{ref:r11}{12}
\@writefile{toc}{\contentsline {section}{Ph\d {u} l\d {u}c\nobreakspace  A: C\IeC {\'A}C PH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH \IeC {\DJ }I\IeC {\h \ECIRCUMFLEX }M M\IeC {\'\ACIRCUMFLEX }U CH\IeC {\'\OCIRCUMFLEX }T KHU\IeC {\^O}N M\IeC {\d \ABREVE }T}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Ph\d {u} l\d {u}c\nobreakspace  B: PH\IeC {\^A}N C\IeC {\^O}NG}{7}{section*.4}}
