% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:r1}
A.~Frome, G.~Cheung, A.~Abdulkader, M.~Zennaro, B.~Wu, A.~Bissacco, H.~Adam,
  H.~Neven, and L.~Vincent, ``Large-scale privacy protection in google street
  view,'' \emph{Computer Vision, 2009 IEEE 12th International Conference}, pp.
  2373--2380, 2009.

\bibitem{ref:r2}
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of
  simple features,'' \emph{Computer Vision and Pattern Recognition, 2001 and
  CVPR 2001 and Proceedings of the 2001 IEEE Computer Society Conference}, pp.
  I--511, 2001.

\end{thebibliography}
