\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\d a}o d\IeC {\uhorn }ng khu\IeC {\^o}n m\IeC {\d \abreve }t em b\IeC {\'e}}}{1}}
\newlabel{refhinh1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}TR\IeC {\'I}CH XU\IeC {\'\ACIRCUMFLEX }T \IeC {\DJ }\IeC {\d \ABREVE }C TR\IeC {\UHORN }NG KHU\IeC {\^O}N M\IeC {\d \ABREVE }T}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh t\IeC {\d a}o d\IeC {\uhorn }ng khu\IeC {\^o}n m\IeC {\d \abreve }t em b\IeC {\'e}}}{1}}
\newlabel{refhinh2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Khung vi\IeC {\`\ecircumflex }n khu\IeC {\^o}n m\IeC {\d \abreve }t(xanh l\IeC {\'a}),c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m m\IeC {\'\ocircumflex }c(\IeC {\dj }\IeC {\h o}), c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m m\IeC {\'\acircumflex }u ch\IeC {\'\ocircumflex }t(xanh d\IeC {\uhorn }\IeC {\ohorn }ng)}}{1}}
\newlabel{refhinh3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}M\IeC {\~u}i}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t tr\IeC {\`o}ng m\IeC {\'\abreve }t v\IeC {\`a} m\IeC {\`a}u m\IeC {\'\abreve }t}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'\abreve }t th\IeC {\uhorn }\IeC {\`\ohorn }ng}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'\abreve }t sau khi t\IeC {\'a}i c\IeC {\'\acircumflex }u tr\IeC {\'u}c}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng bi\IeC {\^e}n m\IeC {\'\abreve }t}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t tr\IeC {\`o}ng m\IeC {\'\abreve }t}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M\IeC {\d \abreve }t n\IeC {\d a} \IeC {\dj }\IeC {\~a} lo\IeC {\d a}i b\IeC {\h o} s\IeC {\d \uhorn } ph\IeC {\h a}n chi\IeC {\'\ecircumflex }u}}}{2}}
\newlabel{refhinh5}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}M\IeC {\'\abreve }t}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t h\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\'\abreve }t}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'\abreve }t th\IeC {\uhorn }\IeC {\`\ohorn }ng}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combined Eye Ellipse Mask}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lower Ellipse with Dividing Line}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Upper Ellipse with Dividing Line}}}{2}}
\newlabel{refhinh6}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mi\IeC {\d \ecircumflex }ng}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Da}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng khu\IeC {\^o}n m\IeC {\d \abreve }t}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Emma Watson}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\~u}i Emma Watson}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M\IeC {\'\abreve }t ph\IeC {\h a}i Emma Watson}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M\IeC {\'\abreve }t tr\IeC {\'a}i Emma Watson}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mi\IeC {\d \ecircumflex }ng Emma Watson}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ben Affleck}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {M\IeC {\~u}i Ben Affleck}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {M\IeC {\'\abreve }t ph\IeC {\h a}i Ben Affleck}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {M\IeC {\'\abreve }t tr\IeC {\'a}i Ben Affleck}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Mi\IeC {\d \ecircumflex }ng Ben Affleck}}}{3}}
\newlabel{refhinh4}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t mi\IeC {\d \ecircumflex }ng}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lip-enhanced image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edges detected}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mouth mask based on lip edges}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Combined mouth masks}}}{3}}
\newlabel{refhinh7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\IeC {\h A}NH G\IeC {\'\OCIRCUMFLEX }C EM B\IeC {\'E}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t v\IeC {\`u}ng da}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original facial bounding box of Hillary Rhoda}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skin regions detected}}}{3}}
\newlabel{refhinh8}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MORPHING C\IeC {\'A}C \IeC {\DJ }\IeC {\d \ABREVE }C T\IeC {\'I}NH}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Ph\IeC {\^a}n t\IeC {\'a}ch \IeC {\h a}nh}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Warping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cross-Dissolving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}T\IeC {\d a}o d\IeC {\d \uhorn }ng h\IeC {\`\i }nh \IeC {\h a}nh em b\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{4}}
\bibstyle{IEEETran}
\bibdata{Bib_template}
